{
  "name": "zou",
  "version": "0.0.1",
  "description": "A Supabase compatible backend inside your node process: postgres, rest, auth, and storage, with no daemon and no docker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamnd/zou.git",
    "directory": "crates/zou-node"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "zou.node"
  ],
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "node --test test/*.test.mjs"
  },
  "peerDependencies": {
    "@supabase/supabase-js": ">= 2"
  },
  "peerDependenciesMeta": {
    "@supabase/supabase-js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
